---
apic_mode: only_changed
apic_username: ansible
apic_private_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  66393331373933386465663031323235316366633630356639353430346663343832656561343039
  3436396630616464643537316330613434303662323639350a383132643034393230343663623163
  66323932356636616337383136303566336437653037613436666532626562616235363630623862
  6634633332306564310a356431393930383431336466396261303336616366306431396230643861
  37386166316530323966616666646161646536383030303065393966323732346231343735373636
  66363134386465333964346536636561646665363363333862363162623035663431636461323038
  34333431366364383237383037663365353262356235643238373738393033623866623430633139
  62356136376437623766356130376664376434353732343233616239666635376330313730396665
  30666138353639616133393463613461336137333766616437646437663064616331313231646337
  32626561306161633734626530386332346536343136633035346338663536646531353766393737
  64643233623636393334376631633334643739393362336431313632366535666662646238616334
  39623539656439653536373132663937633934346635613133373332393838316361666239613230
  64616562326336363931363566396165353032353937623734343666616130623261366464356630
  64366131366230326166366538313964613634343230343830323466366632336432353133343632
  31636134383162343838653432373265646562356361623030643839383137643131393233613239
  66306532373234303862633166386338396265366637303961366132316366383730386262626538
  61373034366330383234333265333062316435393163636666383862613933356363333666613639
  64353863663966303663663037643639313432636431306436316231356463326435646633643061
  64363336343065306461316365633131303439653861333630626231353864373963323637346463
  32346236656233373366313531646431666131366337363230653861383834366362663636653733
  32623164333963393434336533353765333964323836623363653439666665356130653730376433
  38356533313366666234303338396463346439303131363933396537386633323262353138613535
  35366461343663303436393433623038656531363036393666623462353932613066633962306630
  39646233353063346137366665363665396362353661353863656633366364336135353435356130
  64356364356130626236393735643963613635653264313863613362383032613035626133396336
  36643363373765323430313339336630313538323536366532373264346536373536366136316335
  31386435343762363132636466666633653864653165396361613563383139376330363632373264
  62303064613239623662373135653762613634653862316164656363303765353131313964353066
  66613262656630313933383535303635386336643633383335363130633433353334386133616130
  61386161376335336363383031323137393338643336383434323335623131646137376137613035
  66303435386563636662346431663835656336333131363730643337316539363661666166343233
  35633461386165623739393263366563343633623766386132666535623865306334373134623438
  61326333343238623063666231636135636439343330623966363962323431633736643938653362
  36316433353366336162363438393664643662316433386338623230363135326339363463616439
  64643562643364316564643262666134383133643836663137333665653234376166633732346534
  39383435633639306466623235616430393031643934313833393230373736626164396434303361
  61363430646663326536323637613766613534663562613764373061663933663736393561393132
  33633763333662663539306333373566336263623933316636363331333231373633366439663334
  31363732633339316666666634356234666130333135346531323631326634373535663836323430
  37323834646238333562306161333636303464636165633934346338363364303037353364663235
  33393865366435326262643833656662626131313534303366306235643230336364633936306631
  39313962653065336630366335613266306333663139383363383339666636333430396263363666
  62303064373330666563663337373532303062313763363836393931633365616162623565653537
  32383763643232356361666437366330626238623065663739333266663335306136383166336364
  32393930633135363965633865346666663535353161616239353866313633346465353065643163
  30313065366336363036373264383166643566313666393466626666663162323561616434363961
  33366338336630303936663732363538333865363761313436326232363261363962346564313437
  39303636623331343638303434316666613265336236666435333636353564333264333839613132
  65363538333832353761333162313863633564613134303062326566303664636131653363653964
  3464303365356331303565613630633432653132366633373438
apic_public_cert: |
  -----BEGIN CERTIFICATE-----
  MIIB8TCCAVoCCQC1fWFVBBN/BDANBgkqhkiG9w0BAQsFADA8MRAwDgYDVQQDDAdh
  bnNpYmxlMQ4wDAYDVQQKDAVDaXNjbzELMAkGA1UECwwCQ1gxCzAJBgNVBAYTAlVT
  MCAXDTE5MDUxNDE4Mzc0NVoYDzIxMTkwNDIwMTgzNzQ1WjA8MRAwDgYDVQQDDAdh
  bnNpYmxlMQ4wDAYDVQQKDAVDaXNjbzELMAkGA1UECwwCQ1gxCzAJBgNVBAYTAlVT
  MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU5ZySFa/ToZgF53wwlgl8CRzX
  bkHsNSxAnaWdBda4Hw9+qp+IbZcJB93Y1c4BprvEXU0FRkvqoe7r4Yy/qKme85If
  mYbEcXYqxJEA1z28nQJKIplVo8LNB746FkcA8+An9e0jUM3MqHsW4kQUBRvoiv55
  4/VUfxJ6LNN4lokX1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFVPScMEESle01WX
  GASnupBAgX3NnJuSKo/ReOzagFjZj4RqmaE2XgoHfMjb7/wHfNsuDB3aZ/6gg22c
  ARrqj23UtwyWtgVjzLipaqmfDLXtQe54qO81rMsd6wnhy9AUZwPbnELe4tcrQrlM
  khsvmhqSFHxtVsIzJgwUs4kGU39i
  -----END CERTIFICATE-----
apic_test_username: test-user
apic_test_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  32396265303231363335666463353163316465383161636362333432303931393663363764383032
  3035303964653162623937393935323766616664663139390a643364643434623533366361633231
  31663434333430666631613064306464623135646561626531616538353665393136366434616239
  3638643832666631620a646537616130303661323462666366626261383231323033643931626635
  3231
apic_admin_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  32396265303231363335666463353163316465383161636362333432303931393663363764383032
  3035303964653162623937393935323766616664663139390a643364643434623533366361633231
  31663434333430666631613064306464623135646561626531616538353665393136366434616239
  3638643832666631620a646537616130303661323462666366626261383231323033643931626635
  3231
apic_option_render: True
apic_option_configure: True
apic_option_delete: True

nae_host: 10.51.77.57
nae_username: admin
nae_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63666338306632623936336339623231643965393661346163646334643135656332336261653935
  6332616231623433306136306164613365363662363839350a623031653737373431353730633139
  34633638303231656334653639376436323361653232336134396434383033653161383863363235
  6230343534326161630a333962303135346231353931616634306438343163316263363233366335
  3062
nae_ignore_smart_events:
  - APP_EPG_NOT_DEPLOYED
  - APP_EPG_HAS_NO_CONTRACT_IN_ENFORCED_VRF
