---
apic:
  bootstrap:
    admin_username: admin
    admin_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      32396265303231363335666463353163316465383161636362333432303931393663363764383032
      3035303964653162623937393935323766616664663139390a643364643434623533366361633231
      31663434333430666631613064306464623135646561626531616538353665393136366434616239
      3638643832666631620a646537616130303661323462666366626261383231323033643931626635
      3231

    config_passphrase: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      32623564376361636134623730653038303362653562616537656463333738346666323461653932
      3139636437393863386235353165623639663461353630650a616561613865323435363230303739
      38333231356532633465373039366431393163613639396361366136376238333765636236333765
      3832373135303362300a386162303165343936313761303230346561646435373463646663626435
      61376633366132303937613033643133653730343236613961393330346533653830
