---
apic:
  node_policies:
    inb_endpoint_group: INB1
    oob_endpoint_group: OOB

    update_groups:
      - name: MG1
      - name: MG2

    vpc_groups:
      mode: explicit
      groups:
        - id: 101
          switch_1: 101
          switch_2: 102

    nodes:
      - id: 101
        pod: 1
        role: leaf
        serial_number: TEP-1-101
        name: LEAF101
        oob_address: 10.51.77.94/24
        oob_gateway: 10.51.77.254
        update_group: MG1
        fabric_policy_group: ALL_LEAFS
        access_policy_group: ALL_LEAFS

      - id: 102
        pod: 1
        role: leaf
        serial_number: TEP-1-102
        name: LEAF102
        oob_address: 10.51.77.95/24
        oob_gateway: 10.51.77.254
        update_group: MG2
        fabric_policy_group: ALL_LEAFS
        access_policy_group: ALL_LEAFS

      - id: 1001
        pod: 1
        role: spine
        serial_number: TEP-1-103
        name: SPINE1001
        update_group: MG1
        fabric_policy_group: ALL_SPINES

      - id: 1
        pod: 1
        role: apic
