---
apic:
  tenants:
    - name: PROD

      vrfs:
        - name: PROD

      bridge_domains:
        - name: BD_VLAN100
          vrf: PROD

        - name: BD_VLAN101
          vrf: PROD

        - name: BD_VLAN102
          vrf: PROD

      application_profiles:
        - name: PROD
          endpoint_groups:
            - name: EPG_VLAN100
              bridge_domain: BD_VLAN100
              physical_domains:
                - PHYSICAL1
              static_ports:
                - node_id: 101
                  port: 1
                  vlan: 100

            - name: EPG_VLAN101
              bridge_domain: BD_VLAN101
              physical_domains:
                - PHYSICAL1

            - name: EPG_VLAN102
              bridge_domain: BD_VLAN102
              physical_domains:
                - PHYSICAL1
