---
apic:
  tenants:
    - name: infra

      l3outs:
        - name: IPN
          vrf: overlay-1
          domain: ROUTED1
          ospf:
            area: 0
            policy: IPN1
          nodes:
            - node_id: 1001
              router_id: 100.100.100.1
              interfaces:
                - port: 60
                  ip: 11.11.11.1/24
                  vlan: 4
          external_endpoint_groups:
            - name: ALL

      policies:
        ospf_interface_policies:
          - name: IPN1
            network_type: p2p
